BLOCKDAEMON_API_KEY=
NETWORK=goerli
SOURCE_CHAIN_ENDPOINT_ID="40121"
PRIVATE_KEY=
OAPP_ADDRESS=
MAINNET_RPC=https://svc.blockdaemon.com/ethereum/mainnet/native?apiKey=YOUR_API_KEY
GOERLI_RPC=https://svc.blockdaemon.com/ethereum/goerli/native?apiKey=YOUR_API_KEY
MESSAGE_LIB_ADDRESS="0xb3f5e2ae7a0a7c4abc809730d8e5699020f466ef"
TARGET_CHAIN_ENDPOINT_ID="40109"
