BLOCKDAEMON_API_KEY=
MNEMONIC=

NETWORK=goerli
OAPP_ADDRESS=
MESSAGE_LIB_ADDRESS="0xb3f5e2ae7a0a7c4abc809730d8e5699020f466ef"
SOURCE_CHAIN_ENDPOINT_ID="40121"
TARGET_CHAIN_ENDPOINT_ID="40109"


MAINNET_RPC=https://svc.blockdaemon.com/ethereum/mainnet/native?apiKey=YOUR_API_KEY
GOERLI_RPC=https://svc.blockdaemon.com/ethereum/goerli/native?apiKey=YOUR_API_KEY
MUMBAI_RPC=https://svc.blockdaemon.com/polygon/testnet/native/http-rpc?apiKey=YOUR_API_KEY
FUJI_RPC=https://svc.blockdaemon.com/avalanche/testnet/native?apiKey=YOUR_API_KEY

